<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Compiling LLVM | gramanas &gt;&gt; blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://gramanas.github.io/posts/compiling-llvm/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="content">
            <div id="header">
                <h1 id="blog-title">
                    <a href="https://gramanas.github.io/" title="gramanas &gt;&gt; blog">gramanas &gt;&gt; blog</a>
                </h1>
                
                
            </div>
        <div class="hfeed">
            <!--Body content-->
            
    <div id="post-compiling-llvm" class="post hfeed">
        <h2 class="entry-title"><a href=".">Compiling LLVM</a></h2>
        <div class="entry-content">
            <p>
After looking through the 2018 GSoC projects LLVM
stands out as the most interesting one for me.
</p>

<p>
Before it's even time to contact anyone from the
project, I should at least build it first and verify that it passes
any tests they might have.
</p>

<p>
As I don't have much experience with building such complicated
and big projects, this took quite some time.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Build process</h2>
<div class="outline-text-2" id="text-1">
<p>
The project uses CMake as a build system, with many flags available to tune
the installation. After checking out the source code either from git or SVN
it's time to build it.
</p>

<p>
After some failed attempts and some Q&amp;A's in the IRC channel, I found the required flags
to build it in my system. Turns out I can have multiple build folders for 
differently configured builds, so my plan is to have one minimal build for developing purposes
and one full build to run the final tests before sending a patch.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Time concerns</h3>
<div class="outline-text-3" id="text-1-1">
<p>
My computer is old.
</p>

<p>
OK, it's not that old, but it is abused the last 6 years that I own it
and it's not top tier. Just a normal <code>i5</code> computer from the 2010s.
</p>

<p>
That said, the first time I built it took more than 45 minutes.
</p>

<p>
There are various optimizations one could do to improve compilation times.
I already mentioned keeping two differently configured build folders.
I also installed <code>ccahce</code> since LLVM's <code>CMakeLists.txt</code> has a flag to
enable it's usage. C++ modules also help.
</p>

<p>
Ninja is recommended in the wiki, and it's probably the fastest one, so I use that as well.
</p>

<p>
Building with a minimal build and just the component I'm working on
greatly reduces build times.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Configuration</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Here are the minimal build flags:
</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /build/llvm-dev <span class="c1"># the minimal folder</span>
cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
      -DBUILD_SHARED_LIBS<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      -DCMAKE_BUILD_TYPE<span class="o">=</span>RelWithDebInfo <span class="se">\</span>
      -DLLVM_ENABLE_ASSERTIONS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ <span class="se">\</span>
      -DCMAKE_C_COMPILER<span class="o">=</span>clang <span class="se">\</span>
      -DLLVM_CCACHE_BUILD<span class="o">=</span>ON <span class="se">\</span>
      -DCLANG_ENABLE_ARCMT<span class="o">=</span>OFF <span class="se">\</span>
      -DCLANG_ENABLE_STATIC_ANALYZER<span class="o">=</span>OFF <span class="se">\</span>
      -DLLVM_TARGETS_TO_BUILD<span class="o">=</span><span class="s2">"X86;ARM;AArch64"</span> ~/code/llvm
</pre></div>

<p>
And here is the full build, basically the same but without the ARCMT and static analyzer disabled, plus it builds for all targets.
Also instead of <code>ccache</code> I enable the <code>C++</code> modules.
</p>

<div class="highlight"><pre><span></span><span class="nb">cd</span> /build/llvm-full <span class="c1"># the full build</span>
cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
      -DBUILD_SHARED_LIBS<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
      -DCMAKE_BUILD_TYPE<span class="o">=</span>Debug <span class="se">\</span>
      -DLLVM_ENABLE_ASSERTIONS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ <span class="se">\</span>
      -DCMAKE_C_COMPILER<span class="o">=</span>clang <span class="se">\</span>
      -DLLVM_ENABLE_MODULES<span class="o">=</span>ON ~/code/llvm
</pre></div>
</div>
</div>
</div>
        </div>
        <div class="archive-meta">
            Posted: <time class="published" datetime="2018-03-21T15:30:55+02:00">2018-03-21 15:30</time><span class="meta-sep">|</span>
            

            
                <a href="index.org" id="sourcelink">Source</a>
            
                

            <span class="entry-tags">
            </span>
        </div>
    </div>
    
        <ul class="pager hidden-print">
<li class="next">
                <a href="../debug-information/" rel="next" title="Debug Information">Next post</a>
            </li>
        </ul>
</div>

            <!--End of body content-->
        </div>
<!-- .hfeed -->
    </div>
<!-- #content -->
</div>
<!-- #container -->

<div id="primary" class="theme_sidebar">
    <ul>
<li>
<h3><a href="../../archive.html">Archive</a></h3>
            
            
            </li>
<li>
<h3><a href="../../rss.xml">RSS feed</a></h3>
            
            
        </li>
<li>
        </li>
<li>
    </li>
</ul>
</div>
<!-- #primary .theme_sidebar -->

<div id="footer">
    <span id="theme-link"><a href="http://www.plaintxt.org/themes/blogtxt/" title="blog.txt theme for WordPress" rel="follow designer">blog.txt</a> 'theme by <span class="vcard"><a class="url fn n" href="http://scottwallick.com/" title="scottwallick.com" rel="follow designer"><span class="given-name">Scott</span><span class="additional-name"> Allan</span><span class="family-name"> Wallick</span></a></span></span>
    <small>Contents © 2018         <a href="mailto:anastasis.gramm2@gmail.com">Anastasis Grammenos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
 </small><p>
</p>
</div>
<!-- #footer -->

<!-- #wrapper -->
    
    
    
    
    

</body>
</html>
